<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bPz-Lt-YjT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Zpa-1b-j6P">
            <objects>
                <viewController id="u9b-o0-akb" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2E0-Im-NSy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYV-Jp-a32" userLabel="bottomView">
                                <rect key="frame" x="24" y="240" width="345" height="544"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpz-h8-iB6" userLabel="+">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="108"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="功能入口"/>
                                        <connections>
                                            <action selector="jumpToAdditionView:" destination="u9b-o0-akb" eventType="touchUpInside" id="4fy-Iw-Srv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSO-aU-777" userLabel="-">
                                        <rect key="frame" x="0.0" y="86" width="345" height="108"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="功能入口-2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPr-LY-BQB" userLabel="✖️">
                                        <rect key="frame" x="0.0" y="172" width="345" height="108"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="功能入口-3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzQ-LQ-IXu" userLabel="➗">
                                        <rect key="frame" x="0.0" y="258" width="345" height="108"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="功能入口-4"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYw-SY-aXW" userLabel="Text">
                                        <rect key="frame" x="0.0" y="344" width="260" height="108"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Frame 95"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaM-1N-T3V" userLabel="Frame">
                                        <rect key="frame" x="255" y="344" width="90" height="108"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Frame 96"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w78-vW-2Ld" userLabel="全局数据">
                                        <rect key="frame" x="0.0" y="436" width="90" height="108"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="全局数据"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqG-c2-qpn" userLabel="订阅">
                                        <rect key="frame" x="255" y="436" width="90" height="108"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="订阅"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfx-AR-Jn2" userLabel="设置">
                                        <rect key="frame" x="170" y="436" width="90" height="108"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="设置"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFc-MK-D5w" userLabel="使用说明">
                                        <rect key="frame" x="85" y="436" width="90" height="108"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="使用说明"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RYw-SY-aXW" firstAttribute="top" secondItem="MYV-Jp-a32" secondAttribute="top" constant="344" id="0lI-td-nzI"/>
                                    <constraint firstAttribute="bottom" secondItem="RYw-SY-aXW" secondAttribute="bottom" constant="92" id="1uu-wa-eKE"/>
                                    <constraint firstAttribute="trailing" secondItem="dzQ-LQ-IXu" secondAttribute="trailing" id="3AH-8j-Drc"/>
                                    <constraint firstItem="SSO-aU-777" firstAttribute="top" secondItem="MYV-Jp-a32" secondAttribute="top" constant="86" id="4ae-6s-Oxp"/>
                                    <constraint firstAttribute="trailing" secondItem="SSO-aU-777" secondAttribute="trailing" id="5Lb-ta-s9M"/>
                                    <constraint firstAttribute="trailing" secondItem="FqG-c2-qpn" secondAttribute="trailing" id="7B9-xW-xup"/>
                                    <constraint firstAttribute="bottom" secondItem="SSO-aU-777" secondAttribute="bottom" constant="350" id="7yJ-0j-HdS"/>
                                    <constraint firstItem="XFc-MK-D5w" firstAttribute="leading" secondItem="MYV-Jp-a32" secondAttribute="leading" constant="85" id="BGQ-ly-ncV"/>
                                    <constraint firstItem="XFc-MK-D5w" firstAttribute="top" secondItem="MYV-Jp-a32" secondAttribute="top" constant="436" id="E2j-tD-yoX"/>
                                    <constraint firstItem="FqG-c2-qpn" firstAttribute="leading" secondItem="MYV-Jp-a32" secondAttribute="leading" constant="255" id="Fab-Cc-A98"/>
                                    <constraint firstItem="RYw-SY-aXW" firstAttribute="leading" secondItem="MYV-Jp-a32" secondAttribute="leading" id="JOJ-wL-dOb"/>
                                    <constraint firstItem="w78-vW-2Ld" firstAttribute="leading" secondItem="MYV-Jp-a32" secondAttribute="leading" id="MGa-qG-OSU"/>
                                    <constraint firstItem="vpz-h8-iB6" firstAttribute="top" secondItem="MYV-Jp-a32" secondAttribute="top" id="NNk-2o-OuI"/>
                                    <constraint firstAttribute="trailing" secondItem="Jfx-AR-Jn2" secondAttribute="trailing" constant="85" id="OgO-al-KAq"/>
                                    <constraint firstItem="YaM-1N-T3V" firstAttribute="top" secondItem="MYV-Jp-a32" secondAttribute="top" constant="344" id="Q1i-Xl-wCl"/>
                                    <constraint firstItem="Jfx-AR-Jn2" firstAttribute="leading" secondItem="MYV-Jp-a32" secondAttribute="leading" constant="170" id="Q5W-Rl-cL3"/>
                                    <constraint firstItem="w78-vW-2Ld" firstAttribute="top" secondItem="MYV-Jp-a32" secondAttribute="top" constant="436" id="QBH-Gy-1Na"/>
                                    <constraint firstItem="Jfx-AR-Jn2" firstAttribute="top" secondItem="MYV-Jp-a32" secondAttribute="top" constant="436" id="RpA-lg-5Ae"/>
                                    <constraint firstItem="uPr-LY-BQB" firstAttribute="top" secondItem="MYV-Jp-a32" secondAttribute="top" constant="172" id="V2r-CK-EGB"/>
                                    <constraint firstAttribute="bottom" secondItem="w78-vW-2Ld" secondAttribute="bottom" id="Vc8-Sv-bcQ"/>
                                    <constraint firstItem="dzQ-LQ-IXu" firstAttribute="leading" secondItem="MYV-Jp-a32" secondAttribute="leading" id="aCL-v8-SvL"/>
                                    <constraint firstItem="SSO-aU-777" firstAttribute="leading" secondItem="MYV-Jp-a32" secondAttribute="leading" id="efO-he-iZJ"/>
                                    <constraint firstAttribute="bottom" secondItem="XFc-MK-D5w" secondAttribute="bottom" id="eqo-xI-w5y"/>
                                    <constraint firstAttribute="bottom" secondItem="vpz-h8-iB6" secondAttribute="bottom" constant="436" id="fWr-n1-R0f"/>
                                    <constraint firstAttribute="bottom" secondItem="dzQ-LQ-IXu" secondAttribute="bottom" constant="178" id="i3r-g1-Q2d"/>
                                    <constraint firstAttribute="trailing" secondItem="w78-vW-2Ld" secondAttribute="trailing" constant="255" id="ifn-ei-tgW"/>
                                    <constraint firstAttribute="trailing" secondItem="RYw-SY-aXW" secondAttribute="trailing" constant="85" id="lXf-lS-lRR"/>
                                    <constraint firstItem="uPr-LY-BQB" firstAttribute="leading" secondItem="MYV-Jp-a32" secondAttribute="leading" id="mYG-sw-2PN"/>
                                    <constraint firstAttribute="trailing" secondItem="vpz-h8-iB6" secondAttribute="trailing" id="ntR-GB-pXv"/>
                                    <constraint firstAttribute="trailing" secondItem="XFc-MK-D5w" secondAttribute="trailing" constant="170" id="ogH-X1-SzE"/>
                                    <constraint firstItem="vpz-h8-iB6" firstAttribute="leading" secondItem="MYV-Jp-a32" secondAttribute="leading" id="phj-7E-ARs"/>
                                    <constraint firstItem="dzQ-LQ-IXu" firstAttribute="top" secondItem="MYV-Jp-a32" secondAttribute="top" constant="258" id="rBC-xh-9US"/>
                                    <constraint firstAttribute="bottom" secondItem="FqG-c2-qpn" secondAttribute="bottom" id="tYA-cB-YhG"/>
                                    <constraint firstItem="FqG-c2-qpn" firstAttribute="top" secondItem="MYV-Jp-a32" secondAttribute="top" constant="436" id="vT1-xr-sjL"/>
                                    <constraint firstAttribute="bottom" secondItem="YaM-1N-T3V" secondAttribute="bottom" constant="92" id="wQn-cb-aI9"/>
                                    <constraint firstAttribute="trailing" secondItem="YaM-1N-T3V" secondAttribute="trailing" id="wlh-mb-aZo"/>
                                    <constraint firstAttribute="trailing" secondItem="uPr-LY-BQB" secondAttribute="trailing" id="wu6-g3-Bpi"/>
                                    <constraint firstItem="YaM-1N-T3V" firstAttribute="leading" secondItem="MYV-Jp-a32" secondAttribute="leading" constant="255" id="yfC-Vo-d9a"/>
                                    <constraint firstAttribute="bottom" secondItem="Jfx-AR-Jn2" secondAttribute="bottom" id="zuq-M9-1z3"/>
                                    <constraint firstAttribute="bottom" secondItem="uPr-LY-BQB" secondAttribute="bottom" constant="264" id="zzP-Zl-FF0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuN-nj-shd" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="210"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hc0-9g-Lub">
                                        <rect key="frame" x="48" y="48" width="298" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="插画-首页" translatesAutoresizingMaskIntoConstraints="NO" id="7p5-RC-nzc">
                                        <rect key="frame" x="102" y="110" width="188" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="Fk2-aR-pLq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="46r-YT-741"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MYV-Jp-a32" secondAttribute="bottom" constant="68" id="Bi8-f4-nmn"/>
                            <constraint firstItem="MYV-Jp-a32" firstAttribute="top" secondItem="QuN-nj-shd" secondAttribute="bottom" constant="30" id="dx1-6x-b2V"/>
                            <constraint firstItem="QuN-nj-shd" firstAttribute="leading" secondItem="46r-YT-741" secondAttribute="leading" id="ehB-Tw-G9v"/>
                            <constraint firstItem="QuN-nj-shd" firstAttribute="trailing" secondItem="46r-YT-741" secondAttribute="trailing" id="erh-cw-y7y"/>
                            <constraint firstItem="QuN-nj-shd" firstAttribute="top" secondItem="2E0-Im-NSy" secondAttribute="top" id="ncK-pG-41N"/>
                            <constraint firstItem="46r-YT-741" firstAttribute="trailing" secondItem="MYV-Jp-a32" secondAttribute="trailing" constant="24" id="nwj-fQ-dFh"/>
                            <constraint firstItem="MYV-Jp-a32" firstAttribute="leading" secondItem="46r-YT-741" secondAttribute="leading" constant="24" id="sYe-ee-vlO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z43-im-SSi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evB-vN-fRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316.793893129771" y="-67.605633802816911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mzB-By-7fb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bPz-Lt-YjT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m5U-2b-RsA">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u9b-o0-akb" kind="relationship" relationship="rootViewController" id="uPJ-kZ-VNK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpx-xr-qnw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="-66.502463054187189"/>
        </scene>
        <!--Addition View Controller-->
        <scene sceneID="xSy-GN-G9L">
            <objects>
                <tableViewController storyboardIdentifier="AdditionViewController" id="lEo-L5-Yof" customClass="AdditionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RR8-8R-ZyQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell_ID" id="638-es-kNE" userLabel="Cell_ID" customClass="AdditionCell">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="638-es-kNE" id="6U6-NR-Fp0">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgd-Y9-gpA">
                                            <rect key="frame" x="35" y="0.0" width="243" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FN-9N-s7s">
                                            <rect key="frame" x="272" y="18" width="101" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="ic-video" title="Tutorial"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jad-Nn-ba4">
                                            <rect key="frame" x="333" y="-7" width="44" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="ic-arrow-right"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellTitle" destination="Wgd-Y9-gpA" id="ifV-91-vdS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lEo-L5-Yof" id="U7U-jM-2NQ"/>
                            <outlet property="delegate" destination="lEo-L5-Yof" id="aT3-af-4Vn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekV-zY-FtF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646.56488549618314" y="-744.36619718309862"/>
        </scene>
    </scenes>
    <resources>
        <image name="Frame 95" width="242" height="76"/>
        <image name="Frame 96" width="72" height="76"/>
        <image name="ic-arrow-right" width="20" height="20"/>
        <image name="ic-video" width="20" height="20"/>
        <image name="logo" width="280" height="60"/>
        <image name="使用说明" width="72" height="76"/>
        <image name="全局数据" width="72" height="76"/>
        <image name="功能入口" width="327" height="76"/>
        <image name="功能入口-2" width="327" height="76"/>
        <image name="功能入口-3" width="327" height="76"/>
        <image name="功能入口-4" width="327" height="76"/>
        <image name="插画-首页" width="170" height="130"/>
        <image name="订阅" width="72" height="76"/>
        <image name="设置" width="72" height="76"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
